DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# JSON-RPC node endpoint, both wss and https endpoints are accepted
#RPC_ENDPOINT=https://polygon-mumbai.g.alchemy.com/v2/vWZBrnep5Gcf6A-rV7fOcsGJPn-5r_Vn
RPC_ENDPOINT=https://polygon-mumbai.infura.io/v3/ed090310075a4f81901540eb1fdc910f
